{
    "name": "safe-npm-install",
    "version": "1.1.0",
    "description": "Detect risky npm packages before installation by checking scripts, release freshness, and trust signals.",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "safe-npm-install": "dist/cli.js",
        "safe-ins": "dist/cli.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && node scripts/postbuild.mjs",
        "dev": "tsc --watch",
        "lint": "eslint src/ tests/",
        "lint:fix": "eslint src/ tests/ --fix",
        "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "npm",
        "security",
        "cli",
        "supply-chain",
        "supply-chain-security",
        "audit",
        "risk",
        "safe-npm-install",
        "malware-detection",
        "postinstall"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vahabcore/safe-npm-install.git"
    },
    "homepage": "https://github.com/vahabcore/safe-npm-install#readme",
    "bugs": {
        "url": "https://github.com/vahabcore/safe-npm-install/issues"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "@types/node": "^20.11.0",
        "eslint": "^9.0.0",
        "prettier": "^3.2.0",
        "typescript": "^5.3.0",
        "typescript-eslint": "^8.0.0",
        "vitest": "^4.1.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}